<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daily-Routine</title>
</head>
<body>
   <center>
     <div class="container">

        <div class="start-Days">
            <h1>Start Days</h1>
        </div>
        <div class="nigth-3am">
            <h1> (1) <br> <br>রাত ৩ টায় ঘুম থেকে ওঠা</h1>



            <h2> (2) <br> <br> রাত ৩:৩০ মিনিটের ভিতরে তাহাজ্জুদ নামাজ পড়ে শেষ করা</h2>


            <h2>(3)  <br> <br>রাত  ৩:৩০ থেকে  ৪:৩০ পযন্ত পড়া লেখা করা <br> (মোট ১ ঘন্টা )</h2>


            <h2> (4)  <br> <br> সকাল ৪:৩০ থেকে ৬:০০ পযন্ত ফজরের নামাজ</h2>


            <h2> (5)  <br> <br> ৬:০০ থেকে ৭:৩০ পযন্ত পড়া লেখা করা (১:৩০ মিনিট)</h2>

            <h2> (6)  <br> <br> ৭:৩০ থেকে ৮:৩০ এর ভিতরে পরিপাটি হয়ে দোকানে যাওয়া</h2>

            <h2> (7)  <br> <br> ৮:৩০ থেকে ২:০০ পযন্ত দেকানে ৬ ঘন্টার মধ্যে ২ ঘন্টা পড়া লেখা করা <br> ( মোট ২ ঘন্টা ) </h2>


            <h2> (8)  <br> <br> ২:৩০ -৩:৩০ এর ভিতরে খাবার খেয়ে এসে দোকানে যাওয়া

                 <ul>
                <li>1.১০ মিনিট যাওয়া</li>
                <li>2.১০ মিনিট আওয়া </li>
                <li>3.৩০ মিনিট খাবার খাওয়া </li>
                <li>4.১০ মিনিট রেস্ট করা</li>

            </ul>

            </h2>
           

            <h2> (9)  <br> <br>৩:৩০ থেকে ৬:৩০ দোকানে তাকা এবং ১ ঘন্টা পড়া লেখা করা <br> ( ১ মোট  ঘন্টা ) </h2>
            <h2> (10)  <br> <br>৬:৩০ থেকে ৭:৩০ নামাজ মাগরিবের</h2>
            <h2> (11)  <br> <br>৭:৩০ থেকে ৮:০০ ভিতরে বাড়িতে গিয়ে ৮:৩০ এর ভিতরে নামাজ শেষ করতে হবে</h2>
            <h2> (12)  <br> <br>৯ :০০ টার ভিতরে খাবার খেয়ে ১ঘন্টা পড়তে বসা <br> ( ১ মোট  ঘন্টা ) </h2>
            <h1> (13)  <br> <br>১০:০০ ভিতরে ঘুমাতে যাওয়া</h1>




        </div>




          <div class="english-what">

            <h1>প্রতিদিন ১ ঘন্টা পড়তে হবে <br> [ ENGLISH ]
            
             <ul>
                <li>1.১০ মিনিট লিসেনিং</li>
                <li>2.১০ মিনিট স্পিকিং</li>
                <li>3.১০ মিনিট রাইটিং</li>
            </ul>
            </h1>
            <h1>1.Tense all</h1>
            <h1>2.All Vocabulary</h1>



           
        </div>


        <div class="what-do">
            <h1>1.নিয়মিত নামাজ পড়া </h1>
            <h1>2.দোকানে যাওয়া </h1>
            <h1>3.একাডেমি / ইংরেজি শেখা</h1>
            <h1>4.প্রোগ্রামিং হিরো কোর্স</h1>

            <h5 class="S">বিশেষ দ্রষ্টব্য : একাডেমির জন্য ১/২ আর ইংরেজির জন্য ২০%</h5>
        </div>






        <div>
            <h1>Study AVA = 6.5 Hours</h1>
             <h1>Sleeping AVA = 5 Hours </h1>
        </div>



      



        
    </div>
   </center>
</body>
</html>